<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>2and website</title>
</head>
<body>
    <h1>Fathi Mohamed EL Mehdi's website</h1>
    <H2>I'm a Web Developer</H2>
    <hr />
    <H3><a href="./Movie.html"> Movie Ranking Project</a></H3>
    <img src="./PHOTO/Frontend Movie.jpg" height="300" />
    <H3><a href="./Birthday.html"> Birthday Invite Project</a></H3>
    <img src="./PHOTO/Birthday photo.jpg" height="300" />
    <hr />
    <h4><a href="./About.html">About </a> - <a href="./Contact.html">Contact Me </a></h4>

    
</body>
</html>